<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
10
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(220,100)" to="(220,360)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(710,350)" to="(900,350)"/>
    <wire from="(590,740)" to="(650,740)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(700,610)" to="(700,700)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(580,750)" to="(620,750)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(660,500)" to="(660,530)"/>
    <wire from="(700,500)" to="(700,530)"/>
    <wire from="(710,550)" to="(710,580)"/>
    <wire from="(720,560)" to="(820,560)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(540,810)" to="(650,810)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(650,810)" to="(650,830)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(700,540)" to="(700,580)"/>
    <wire from="(650,610)" to="(650,650)"/>
    <wire from="(740,500)" to="(740,540)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(820,500)" to="(820,560)"/>
    <wire from="(760,610)" to="(760,860)"/>
    <wire from="(620,690)" to="(690,690)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(400,100)" to="(530,100)"/>
    <wire from="(690,530)" to="(690,580)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(680,860)" to="(760,860)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(600,680)" to="(600,730)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(780,500)" to="(780,550)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(680,850)" to="(680,860)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(650,700)" to="(700,700)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(590,670)" to="(590,740)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(580,660)" to="(580,750)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(660,550)" to="(660,580)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(750,280)" to="(850,280)"/>
    <wire from="(640,610)" to="(640,640)"/>
    <wire from="(290,30)" to="(900,30)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(690,610)" to="(690,690)"/>
    <wire from="(570,770)" to="(680,770)"/>
    <wire from="(680,770)" to="(680,790)"/>
    <wire from="(680,730)" to="(680,750)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(720,800)" to="(740,800)"/>
    <wire from="(680,710)" to="(710,710)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(750,610)" to="(750,840)"/>
    <wire from="(560,780)" to="(650,780)"/>
    <wire from="(850,220)" to="(850,280)"/>
    <wire from="(570,650)" to="(570,770)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(710,550)" to="(780,550)"/>
    <wire from="(550,790)" to="(620,790)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(740,610)" to="(740,800)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(680,530)" to="(680,580)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <wire from="(560,640)" to="(560,780)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(680,610)" to="(680,680)"/>
    <wire from="(900,30)" to="(900,350)"/>
    <wire from="(220,360)" to="(650,360)"/>
    <wire from="(510,190)" to="(510,340)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(290,30)" to="(290,60)"/>
    <wire from="(730,610)" to="(730,760)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(20,100)" to="(50,100)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(720,610)" to="(720,720)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(550,630)" to="(550,790)"/>
    <wire from="(720,840)" to="(750,840)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(740,270)" to="(810,270)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(670,610)" to="(670,670)"/>
    <wire from="(540,620)" to="(540,810)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(570,650)" to="(650,650)"/>
    <wire from="(560,640)" to="(640,640)"/>
    <wire from="(550,630)" to="(630,630)"/>
    <wire from="(540,620)" to="(620,620)"/>
    <wire from="(580,660)" to="(660,660)"/>
    <wire from="(600,680)" to="(680,680)"/>
    <wire from="(590,670)" to="(670,670)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(540,560)" to="(650,560)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(670,540)" to="(670,580)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(710,610)" to="(710,710)"/>
    <wire from="(290,250)" to="(430,250)"/>
    <wire from="(290,60)" to="(370,60)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(660,610)" to="(660,660)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(600,730)" to="(680,730)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <comp lib="5" loc="(680,750)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(620,750)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(400,270)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(430,330)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="="/>
    </comp>
    <comp loc="(260,240)" name="GetNUM">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(740,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(650,830)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(400,310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(660,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,850)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="5" loc="(580,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,710)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(430,230)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(190,100)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
a
</a>
    </comp>
    <comp lib="5" loc="(720,800)" name="Button">
      <a name="label" val="*"/>
    </comp>
    <comp lib="5" loc="(650,750)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(570,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,710)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(730,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,280)" name="Button">
      <a name="label" val="*"/>
    </comp>
    <comp lib="5" loc="(780,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,270)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(700,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,790)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(470,200)" name="Button">
      <a name="label" val="+"/>
    </comp>
    <comp lib="5" loc="(850,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,760)" name="Button">
      <a name="label" val="-"/>
    </comp>
    <comp lib="5" loc="(620,790)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(820,500)" name="Hex Digit Display"/>
    <comp loc="(680,300)" name="Display">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,150)" name="GetOpt">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(370,80)" name="Memory">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,230)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(650,580)" name="Board"/>
    <comp lib="5" loc="(370,190)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(680,790)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(400,190)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(720,840)" name="Button">
      <a name="label" val="/"/>
    </comp>
    <comp lib="5" loc="(650,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,230)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(690,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,710)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(720,720)" name="Button">
      <a name="label" val="+"/>
    </comp>
    <comp lib="5" loc="(470,320)" name="Button">
      <a name="label" val="/"/>
    </comp>
    <comp lib="5" loc="(770,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,270)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,190)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(470,240)" name="Button">
      <a name="label" val="-"/>
    </comp>
  </circuit>
  <circuit name="GetNUM">
    <a name="circuit" val="GetNUM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(660,810)" to="(770,810)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(150,290)" to="(150,450)"/>
    <wire from="(870,260)" to="(870,360)"/>
    <wire from="(870,660)" to="(870,760)"/>
    <wire from="(660,660)" to="(660,710)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(770,900)" to="(770,910)"/>
    <wire from="(170,230)" to="(170,430)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(500,230)" to="(500,750)"/>
    <wire from="(490,850)" to="(600,850)"/>
    <wire from="(70,20)" to="(240,20)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(630,860)" to="(660,860)"/>
    <wire from="(590,670)" to="(590,770)"/>
    <wire from="(590,270)" to="(590,370)"/>
    <wire from="(510,650)" to="(600,650)"/>
    <wire from="(530,450)" to="(600,450)"/>
    <wire from="(190,170)" to="(190,410)"/>
    <wire from="(180,200)" to="(510,200)"/>
    <wire from="(160,260)" to="(490,260)"/>
    <wire from="(220,80)" to="(550,80)"/>
    <wire from="(200,140)" to="(530,140)"/>
    <wire from="(530,140)" to="(530,450)"/>
    <wire from="(70,140)" to="(200,140)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(210,110)" to="(210,380)"/>
    <wire from="(660,110)" to="(770,110)"/>
    <wire from="(660,510)" to="(770,510)"/>
    <wire from="(660,910)" to="(770,910)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(70,260)" to="(160,260)"/>
    <wire from="(870,360)" to="(870,460)"/>
    <wire from="(870,760)" to="(870,860)"/>
    <wire from="(560,50)" to="(560,150)"/>
    <wire from="(870,510)" to="(900,510)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(230,50)" to="(230,360)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(660,760)" to="(660,810)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(590,970)" to="(600,970)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(770,1000)" to="(770,1010)"/>
    <wire from="(480,290)" to="(480,950)"/>
    <wire from="(590,20)" to="(590,50)"/>
    <wire from="(70,50)" to="(230,50)"/>
    <wire from="(240,20)" to="(590,20)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(630,960)" to="(660,960)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(590,770)" to="(590,870)"/>
    <wire from="(590,370)" to="(590,470)"/>
    <wire from="(870,460)" to="(870,510)"/>
    <wire from="(510,200)" to="(510,650)"/>
    <wire from="(70,170)" to="(190,170)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(660,210)" to="(770,210)"/>
    <wire from="(660,610)" to="(770,610)"/>
    <wire from="(660,1010)" to="(770,1010)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(870,60)" to="(870,160)"/>
    <wire from="(870,860)" to="(870,960)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(540,110)" to="(540,350)"/>
    <wire from="(660,60)" to="(660,110)"/>
    <wire from="(660,460)" to="(660,510)"/>
    <wire from="(660,860)" to="(660,910)"/>
    <wire from="(860,60)" to="(870,60)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(860,860)" to="(870,860)"/>
    <wire from="(150,450)" to="(280,450)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(870,510)" to="(870,560)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(770,700)" to="(770,710)"/>
    <wire from="(480,950)" to="(600,950)"/>
    <wire from="(500,750)" to="(600,750)"/>
    <wire from="(180,200)" to="(180,420)"/>
    <wire from="(660,60)" to="(680,60)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(660,860)" to="(680,860)"/>
    <wire from="(70,80)" to="(220,80)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(590,870)" to="(590,970)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(170,230)" to="(500,230)"/>
    <wire from="(150,290)" to="(480,290)"/>
    <wire from="(230,50)" to="(560,50)"/>
    <wire from="(210,110)" to="(540,110)"/>
    <wire from="(190,170)" to="(520,170)"/>
    <wire from="(520,550)" to="(600,550)"/>
    <wire from="(200,140)" to="(200,390)"/>
    <wire from="(490,260)" to="(490,850)"/>
    <wire from="(160,440)" to="(280,440)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(70,200)" to="(180,200)"/>
    <wire from="(660,310)" to="(770,310)"/>
    <wire from="(660,710)" to="(770,710)"/>
    <wire from="(220,80)" to="(220,370)"/>
    <wire from="(870,160)" to="(870,260)"/>
    <wire from="(870,560)" to="(870,660)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(660,560)" to="(660,610)"/>
    <wire from="(660,960)" to="(660,1010)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(520,170)" to="(520,550)"/>
    <wire from="(860,960)" to="(870,960)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(770,800)" to="(770,810)"/>
    <wire from="(240,20)" to="(240,350)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(350,500)" to="(590,500)"/>
    <wire from="(590,90)" to="(590,170)"/>
    <wire from="(550,80)" to="(550,250)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(660,960)" to="(680,960)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(630,760)" to="(660,760)"/>
    <wire from="(590,570)" to="(590,670)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(70,110)" to="(210,110)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <comp lib="4" loc="(860,360)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
0 3
</a>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,160)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
0 1
</a>
    </comp>
    <comp lib="0" loc="(720,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="4" loc="(860,960)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
0 9
</a>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(860,860)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
0 8
</a>
    </comp>
    <comp lib="0" loc="(720,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="1" loc="(630,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,460)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
0 4
</a>
    </comp>
    <comp lib="1" loc="(340,400)" name="XOR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(630,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="4" loc="(860,760)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
0 7
</a>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(860,560)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
0 5
</a>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(860,60)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
0
</a>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,660)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
0 6
</a>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="1" loc="(630,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="4" loc="(860,260)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
0 2
</a>
    </comp>
    <comp lib="1" loc="(630,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(640,600)" to="(690,600)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(230,690)" to="(350,690)"/>
    <wire from="(70,590)" to="(120,590)"/>
    <wire from="(790,190)" to="(790,220)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(90,600)" to="(90,690)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(780,180)" to="(780,220)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(530,400)" to="(530,520)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(620,620)" to="(620,680)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(770,170)" to="(770,220)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(190,630)" to="(190,690)"/>
    <wire from="(350,440)" to="(350,690)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(130,690)" to="(190,690)"/>
    <wire from="(90,530)" to="(90,600)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(590,480)" to="(780,480)"/>
    <wire from="(320,680)" to="(620,680)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(130,610)" to="(130,690)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(190,690)" to="(230,690)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(570,260)" to="(720,260)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(870,160)" to="(870,200)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(70,650)" to="(160,650)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(260,590)" to="(410,590)"/>
    <wire from="(160,650)" to="(500,650)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(650,690)" to="(720,690)"/>
    <wire from="(230,640)" to="(230,690)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(800,200)" to="(870,200)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(590,210)" to="(730,210)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(650,620)" to="(650,690)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(650,540)" to="(650,620)"/>
    <wire from="(630,200)" to="(740,200)"/>
    <wire from="(160,620)" to="(160,650)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(570,360)" to="(850,360)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(760,180)" to="(760,220)"/>
    <wire from="(750,570)" to="(750,610)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(320,520)" to="(320,680)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(100,520)" to="(100,560)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(410,550)" to="(410,590)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(680,570)" to="(750,570)"/>
    <wire from="(590,480)" to="(590,600)"/>
    <wire from="(500,560)" to="(500,610)"/>
    <wire from="(270,190)" to="(540,190)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(670,190)" to="(750,190)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(780,480)" to="(780,530)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(560,360)" to="(560,560)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(350,690)" to="(650,690)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(150,520)" to="(320,520)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(90,690)" to="(130,690)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(820,380)" to="(820,610)"/>
    <wire from="(200,550)" to="(200,590)"/>
    <wire from="(180,360)" to="(390,360)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(750,610)" to="(820,610)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(720,630)" to="(720,690)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="5" loc="(630,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="4" loc="(530,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(790,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NOT Gate"/>
    <comp lib="4" loc="(740,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(870,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed"/>
    </comp>
    <comp lib="5" loc="(750,160)" name="Hex Digit Display"/>
    <comp lib="3" loc="(360,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(530,640)" name="AndC1"/>
    <comp lib="5" loc="(590,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,440)" name="Clock"/>
    <comp loc="(640,600)" name="ALU"/>
    <comp lib="1" loc="(570,610)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="label" val="Buffer"/>
    </comp>
    <comp lib="2" loc="(880,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="4" loc="(740,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(710,160)" name="Hex Digit Display"/>
    <comp lib="4" loc="(150,590)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(250,620)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(150,520)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(670,160)" name="Hex Digit Display"/>
    <comp lib="1" loc="(690,620)" name="NOT Gate"/>
    <comp lib="1" loc="(120,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(830,160)" name="Hex Digit Display"/>
    <comp lib="4" loc="(530,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FActor"/>
    </comp>
    <comp lib="4" loc="(250,550)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(430,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(460,480)" to="(550,480)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <comp lib="3" loc="(460,480)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="GetOpt">
    <a name="circuit" val="GetOpt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(310,220)" to="(310,430)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(120,130)" to="(350,130)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <wire from="(280,550)" to="(350,550)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(80,270)" to="(80,530)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(230,270)" to="(230,600)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(230,600)" to="(660,600)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(410,490)" to="(520,490)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(410,590)" to="(520,590)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(620,260)" to="(620,340)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(280,270)" to="(280,550)"/>
    <wire from="(110,160)" to="(330,160)"/>
    <wire from="(100,190)" to="(320,190)"/>
    <wire from="(90,220)" to="(310,220)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(620,340)" to="(620,440)"/>
    <wire from="(620,140)" to="(620,240)"/>
    <wire from="(620,440)" to="(620,540)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(660,480)" to="(660,600)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(80,530)" to="(350,530)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <comp lib="4" loc="(610,140)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 2 2
0
</a>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="4" loc="(610,440)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 2 2
0 3
</a>
    </comp>
    <comp lib="0" loc="(470,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="XOR Gate"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 2 2
0 2
</a>
    </comp>
    <comp lib="0" loc="(470,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 2 2
0 1
</a>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pressed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="*"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="4" loc="(610,540)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 2 2
0
</a>
    </comp>
  </circuit>
  <circuit name="AndC1">
    <a name="circuit" val="AndC1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(270,140)" to="(430,140)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(270,220)" to="(430,220)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(270,160)" to="(430,160)"/>
    <wire from="(270,180)" to="(430,180)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(480,340)" to="(480,500)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(290,440)" to="(430,440)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(270,170)" to="(430,170)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(270,130)" to="(430,130)"/>
    <wire from="(270,150)" to="(430,150)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(270,210)" to="(430,210)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(270,290)" to="(430,290)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,300)" to="(420,300)"/>
    <wire from="(280,450)" to="(430,450)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Press"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mod">
    <a name="circuit" val="Mod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(260,280)" to="(260,410)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <comp lib="3" loc="(390,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,460)" to="(850,660)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(230,500)" to="(230,570)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(1160,550)" to="(1160,640)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(470,500)" to="(470,580)"/>
    <wire from="(880,400)" to="(880,420)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(620,530)" to="(830,530)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(1090,300)" to="(1090,550)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(720,660)" to="(850,660)"/>
    <wire from="(620,640)" to="(750,640)"/>
    <wire from="(350,590)" to="(350,640)"/>
    <wire from="(990,460)" to="(990,580)"/>
    <wire from="(750,590)" to="(750,640)"/>
    <wire from="(350,510)" to="(350,570)"/>
    <wire from="(1050,170)" to="(1050,220)"/>
    <wire from="(720,460)" to="(720,660)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(860,460)" to="(860,530)"/>
    <wire from="(460,660)" to="(570,660)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(750,640)" to="(900,640)"/>
    <wire from="(1150,420)" to="(1230,420)"/>
    <wire from="(970,540)" to="(970,580)"/>
    <wire from="(1090,300)" to="(1100,300)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(590,660)" to="(720,660)"/>
    <wire from="(730,460)" to="(730,520)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(490,640)" to="(620,640)"/>
    <wire from="(620,590)" to="(620,640)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(920,170)" to="(920,220)"/>
    <wire from="(1080,280)" to="(1080,390)"/>
    <wire from="(960,300)" to="(960,540)"/>
    <wire from="(590,460)" to="(590,660)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(1100,240)" to="(1100,260)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(880,420)" to="(980,420)"/>
    <wire from="(1150,460)" to="(1150,660)"/>
    <wire from="(980,660)" to="(1150,660)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(950,280)" to="(950,390)"/>
    <wire from="(350,510)" to="(570,510)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(830,300)" to="(830,530)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(490,590)" to="(490,640)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(790,170)" to="(790,220)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(1160,460)" to="(1160,550)"/>
    <wire from="(130,490)" to="(310,490)"/>
    <wire from="(460,460)" to="(460,660)"/>
    <wire from="(1150,260)" to="(1150,290)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(700,300)" to="(700,520)"/>
    <wire from="(750,420)" to="(850,420)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(1150,420)" to="(1150,430)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(820,280)" to="(820,390)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(1230,240)" to="(1230,420)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(1090,550)" to="(1160,550)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(900,640)" to="(1160,640)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(330,660)" to="(460,660)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(860,530)" to="(860,580)"/>
    <wire from="(980,380)" to="(1030,380)"/>
    <wire from="(330,460)" to="(330,660)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(600,510)" to="(600,580)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(1020,260)" to="(1020,290)"/>
    <wire from="(620,420)" to="(720,420)"/>
    <wire from="(490,640)" to="(490,720)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(570,300)" to="(570,510)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(1100,260)" to="(1150,260)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(690,280)" to="(690,390)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(750,540)" to="(960,540)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(980,380)" to="(980,420)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(490,520)" to="(700,520)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(230,500)" to="(440,500)"/>
    <wire from="(350,640)" to="(490,640)"/>
    <wire from="(230,590)" to="(230,640)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(1010,420)" to="(1150,420)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(200,660)" to="(330,660)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(970,260)" to="(1020,260)"/>
    <wire from="(810,580)" to="(860,580)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(200,460)" to="(200,660)"/>
    <wire from="(440,300)" to="(440,500)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(900,550)" to="(1090,550)"/>
    <wire from="(130,490)" to="(130,570)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(850,380)" to="(850,420)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(310,300)" to="(310,490)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(900,590)" to="(900,640)"/>
    <wire from="(430,720)" to="(490,720)"/>
    <wire from="(840,260)" to="(890,260)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(680,580)" to="(730,580)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(1310,170)" to="(1310,220)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(430,280)" to="(430,390)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(130,590)" to="(130,640)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(210,460)" to="(210,580)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(980,460)" to="(980,660)"/>
    <wire from="(230,640)" to="(350,640)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(750,540)" to="(750,570)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(1010,400)" to="(1010,420)"/>
    <wire from="(130,640)" to="(230,640)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(1180,170)" to="(1180,220)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(850,660)" to="(980,660)"/>
    <wire from="(490,520)" to="(490,570)"/>
    <wire from="(730,520)" to="(730,580)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(1310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1140,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(880,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Factor"/>
    </comp>
    <comp lib="3" loc="(290,580)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(720,430)" name="Mod"/>
    <comp lib="3" loc="(620,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(460,430)" name="Mod"/>
    <comp loc="(850,430)" name="Mod"/>
    <comp loc="(1150,430)" name="Mod"/>
    <comp lib="3" loc="(1070,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,580)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(590,430)" name="Mod"/>
    <comp lib="3" loc="(940,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NUM"/>
    </comp>
    <comp lib="3" loc="(420,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(1010,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(550,580)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,430)" name="Mod"/>
    <comp loc="(980,430)" name="Mod"/>
    <comp lib="3" loc="(960,580)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,580)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(550,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,580)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(200,430)" name="Mod"/>
    <comp lib="0" loc="(1230,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(810,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,580)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Board">
    <a name="circuit" val="Board"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(220,360)"/>
    <wire from="(710,350)" to="(900,350)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(400,100)" to="(530,100)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(750,280)" to="(850,280)"/>
    <wire from="(290,30)" to="(900,30)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(400,130)" to="(400,420)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(850,220)" to="(850,280)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <wire from="(300,160)" to="(300,420)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(900,30)" to="(900,350)"/>
    <wire from="(220,360)" to="(650,360)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(290,30)" to="(290,60)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(530,100)" to="(530,460)"/>
    <wire from="(20,100)" to="(50,100)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(740,270)" to="(810,270)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(410,120)" to="(410,420)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(290,60)" to="(370,60)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
    <comp loc="(370,80)" name="Memory">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,420)" name="GetNUM">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(400,420)" name="GetOpt">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(680,300)" name="Display">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(190,100)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
a
</a>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="*"/>
    </comp>
  </circuit>
</project>
